<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<nav th:fragment="header">
    <style>
        .navbars {
            background-color: #4E94F5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar-brands {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
        }
        .navbar-brands:hover {
            text-shadow: 0px 0px 4px #aaccf5;
        }

        .navbar-brands img {
            vertical-align: middle;
            margin-right: 20px;
        }

        .navbar-brands:first-child {
            font-size: 24pt;
        }

        .left-menu {
            display: flex;
            align-items: center;
        }

        .right-menu {
            margin-left: auto;
        }

        .navbar-navs {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-items {
            margin-left: 15px;
            display: flex;
        }

        .nav-links {
            color: #fff;
            text-decoration: none;
        }
        .nav-links:hover {
            text-shadow: 0px 0px 4px #aaccf5;
        }
    </style>
    <div class="navbars">
        <div class="left-menu">
            <a class="navbar-brands" href="/post/list"><img th:src="@{/assets/brand/cranejob-logo-mini.png}" alt="cranejob 로고" width="60">CraneJob</a>
            <a class="navbar-brands" href="/recruit">채용공고</a>
            <a class="navbar-brands" href="/post/list">게시판</a>
        </div>
        <div class="right-menu">
            <ul class="navbar-navs">
                <!-- 세션이 존재하지 않을 경우 로그인, 회원가입 버튼만 활성화 -->
                <li class="nav-items" sec:authorize="isAnonymous()">
                    <a class="nav-links" href="/user/login">Login</a>
                </li>
                <li class="nav-items" sec:authorize="isAnonymous()">
                    <a class="nav-links" href="/user/signup">Join</a>
                </li>

                <!-- 세션이 존재할 경우 로그아웃, 개인정보수정 버튼으로 대체 -->
                <li class="nav-items" sec:authorize="isAuthenticated()">
                    <a class="nav-links" th:text="|로그인: ${#authentication.principal.nickname}|">로그인 사용자 이름</a>
                </li>
                <li class="nav-items" sec:authorize="isAuthenticated()">
                    <a class="nav-links" href="/user/logout">Logout</a>
                </li>
                <li class="nav-items" sec:authorize="hasRole('ROLE_USER')">
                    <a class="nav-links" href="/user/edit">내 정보 수정</a>
                </li>
	            <li class="nav-items" sec:authorize="hasRole('ROLE_ADMIN')">
		            <a class="nav-links" href="/announcements">공지사항 관리</a>
	            </li>
                <li class="nav-items" sec:authorize="hasRole('ROLE_ADMIN')">
                    <a class="nav-links" href="/admin/edit">내 정보 수정</a>
                </li>
                <li class="nav-items" sec:authorize="hasRole('ROLE_ADMIN')">
                    <a class="nav-links" href="/admin/users">회원 정보 수정</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</html>